<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_script\playerScientist.cs">
    <Files>
      <File FileName="Assets\_script\playerScientist.cs" Line="4" Column="55" />
      <File FileName="Assets\_script\playerRivalScientist.cs" Line="4" Column="60" />
      <File FileName="Assets\_script\playableCharacterEngine.cs" Line="4" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>